# KTXTestApplication

./: build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
adapterdelegatewithdagger/: build.gradle
adapterdelegatewithdagger/src/main/: AndroidManifest.xml
adapterdelegatewithdagger/src/main/res/layout/: activity_main.xml  end_fragment.xml  holder_footer.xml  holder_header.xml  holder_main_type.xml  start_fragment.xml
adapterdelegatewithdagger/src/main/res/values/: strings.xml  themes.xml
adapterdelegatewithdagger/src/main/res/values-night/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yarokh/vladyslav/ktxtestapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yarokh/vladyslav/ktxtestapplication/encryption/: EncryptionThirdActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/: AccountManagerActivity.kt  Authenticator.kt  EncryptionActivity.kt  GenericAccountService.kt  MainActivity.kt  MainViewModel.kt  UI.kt  Warrior.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/account_manager/: AccountManagerActivity.kt  Authenticator.kt  GenericAccountService.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/deep_links/: DeepLinkActivity.kt  DeepLinkNavigationActivity.kt  DeepLinkSelectedActivity.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/deep_links/navigation_links/: DeepLinkFragmentActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/encryption/: AliasUtils.kt  EncryptionActivity.kt  EncryptionHelper.kt  EncryptionSecondActivity.kt  EncryptionThirdActivity.kt  MainViewModel.kt  Warrior.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/geofences/: GeofenceActivity.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/transitions/: TransitionActivity.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/transitions/in_fragment/: FragmentInTransition.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/transitions/out_fragment/: FragmentOutTransition.kt
app/src/main/java/com/yarokh/vladyslav/ktxtestapplication/views_interaction/: ViewsActivity.kt
app/src/main/res/drawable/: ic_compress.xml  ic_expand.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_deep_link_navigation.xml  activity_deep_link_selected.xml  activity_deep_link_unselected.xml  activity_encryption.xml  activity_geofences.xml  activity_main.xml  activity_transition.xml  activity_views.xml  fragment_first.xml  fragment_second.xml  fragment_transition_in.xml  fragment_transition_out.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  authenticator.xml
app/src/test/java/com/yarokh/vladyslav/ktxtestapplication/: ExampleUnitTest.kt
app/src/test/java/com/yarokh/vladyslav/ktxtestapplication/encryption/: EncryptionThirdActivityTest.kt
discretesliderview/: build.gradle
discretesliderview/src/main/: AndroidManifest.xml
discretesliderview/src/main/res/layout/: activity_main.xml  discrete_slider_tick_item.xml  discrete_slider_view.xml
discretesliderview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
discretesliderview/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktxactivityresultapi/: build.gradle
ktxactivityresultapi/src/androidTest/java/vladyslav/yarokh/ktxactivityresultapi/: ExampleInstrumentedTest.kt
ktxactivityresultapi/src/main/: AndroidManifest.xml
ktxactivityresultapi/src/main/java/vladyslav/yarokh/ktxactivityresultapi/: MainActivity.kt  SecondActivity.kt
ktxactivityresultapi/src/main/res/layout/: activity_main.xml  activity_second.xml  holder_permission_item.xml
ktxactivityresultapi/src/main/res/values/: colors.xml  strings.xml  themes.xml
ktxactivityresultapi/src/main/res/values-night/: strings.xml
ktxbottomsheet/: build.gradle
ktxbottomsheet/src/main/: AndroidManifest.xml
ktxbottomsheet/src/main/res/layout/: bottom_sheet_layout.xml  button_layout.xml  main_fragment.xml
ktxbottomsheet/src/main/res/values/: strings.xml  themes.xml
ktxbottomsheet/src/main/res/values-night/: themes.xml
ktxfragmentresultapi/: build.gradle  google-services.json
ktxfragmentresultapi/src/main/: AndroidManifest.xml
ktxfragmentresultapi/src/main/res/drawable/: divider.xml
ktxfragmentresultapi/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_home.xml  fragment_splash.xml  holder_product_item.xml
ktxfragmentresultapi/src/main/res/navigation/: mobile_navigation.xml
ktxfragmentresultapi/src/main/res/values/: strings.xml
ktxfragmentresultapi/src/main/res/values-night/: strings.xml
ktxgooglemapapi/: build.gradle
ktxgooglemapapi/src/main/: AndroidManifest.xml
ktxgooglemapapi/src/main/res/values/: strings.xml
ktxmotionlayout/: build.gradle
ktxmotionlayout/src/main/: AndroidManifest.xml
ktxmotionlayout/src/main/res/drawable/: ic_add.xml
ktxmotionlayout/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
ktxmotionlayout/src/main/res/menu/: menu_scrolling.xml
ktxmotionlayout/src/main/res/values/: colors.xml  strings.xml
ktxmotionlayout/src/main/res/values-land/: colors.xml
ktxmotionlayout/src/main/res/xml/: collapsing_toolbar.xml
ktxtestapplicationwithhilt/: build.gradle  google-services.json
ktxtestapplicationwithhilt/src/main/: AndroidManifest.xml
ktxtestapplicationwithhilt/src/main/res/layout/: books_fragment.xml  holder_book.xml  main_activity.xml  search_fragment.xml
ktxtestapplicationwithhilt/src/main/res/navigation/: nav_graph_hilt.xml
ktxtestapplicationwithhilt/src/main/res/values/: strings.xml
ktxtestapplicationwithhilt/src/main/res/values-night/: strings.xml
recyclerlibrary/: build.gradle
recyclerlibrary/src/main/: AndroidManifest.xml
(+91 files in other folders)
