buildscript {
    apply from: "dependencies.gradle"
    ext {
        kotlin_version = '1.5.21'
        hilt_version = '2.35'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath androidPlugins.gradle
        classpath androidPlugins.kotlin
        classpath androidPlugins.navigationSafeArgs
        classpath androidPlugins.gms
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath androidPlugins.firebaseCrashlytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}