ext {
    ext {
        appVersion = [
                minSdk    : 21,
                targetSdk : 29,
                compileSdk: 29
        ]

        androidLibsVersion = [
                materialVersion        : '1.2.1',
                navigationVersion      : '2.3.0',
                appcompatVersion       : "1.1.0",
                ktxVersion             : '1.3.0',
                constraintLayoutVersion: "2.0.0-beta8",
                retrofitVersion        : '2.9.0',
                koinVersion            : '2.1.6',
                okHttpVersion          : '4.8.0',
                lifecycleExtVersion    : '2.2.0',
                kotlinCoroutinesVersion: '1.3.8',
                glideVersion           : '4.11.0',
                viewpager2Version      : '1.1.0-alpha01',
                recyclerview           : '1.2.0-alpha02',
                ICUlibrary             : '67.1',
                firebaseAnalytics      : '17.4.4',
                firebaseMessaging      : '20.2.3',
                firebaseCrashlytics    : '17.2.1',
                qrCodeScanner          : '4.1.0',
                jsoup                  : '1.13.1',
                okio                   : '2.9.0',
                biometric              : '1.0.1',
                map                    : '3.1.0-beta',
                gmsMaps                : '17.0.0'
        ]

        testLibsVersion = [
                junitVersion       : '4.13',
                junitExtVersion    : "1.1.1",
                espressoCoreVersion: "3.2.0"
        ]

        pluginsVersion = [
                navigationPluginVersion: "${androidLibsVersion.navigationVersion}",
                kotlinVersion          : '1.3.72',
                gradleToolsVersion     : '4.0.1',
                gmsVersion             : "4.3.3",
                firebaseCrashlytics    : '2.3.0',
        ]

        androidPlugins = [
                navigationSafeArgs : "androidx.navigation:navigation-safe-args-gradle-plugin:${pluginsVersion.navigationPluginVersion}",
                kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginsVersion.kotlinVersion}",
                gradle             : "com.android.tools.build:gradle:${pluginsVersion.gradleToolsVersion}",
                gms                : "com.google.gms:google-services:${pluginsVersion.gmsVersion}",
                firebaseCrashlytics: "com.google.firebase:firebase-crashlytics-gradle:${pluginsVersion.firebaseCrashlytics}"
        ]

        androidLibs = [
                material               : "com.google.android.material:material:${androidLibsVersion.materialVersion}",
                navigationFragment     : "androidx.navigation:navigation-fragment-ktx:${androidLibsVersion.navigationVersion}",
                navigationUi           : "androidx.navigation:navigation-ui-ktx:${androidLibsVersion.navigationVersion}",
                kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${pluginsVersion.kotlinVersion}",
                appcompat              : "androidx.appcompat:appcompat:${androidLibsVersion.appcompatVersion}",
                ktx                    : "androidx.core:core-ktx:${androidLibsVersion.ktxVersion}",
                constraintLayout       : "androidx.constraintlayout:constraintlayout:${androidLibsVersion.constraintLayoutVersion}",
                retrofit               : "com.squareup.retrofit2:retrofit:${androidLibsVersion.retrofitVersion}",
                retrofitConverter      : "com.squareup.retrofit2:converter-gson:${androidLibsVersion.retrofitVersion}",
                koinCore               : "org.koin:koin-core:${androidLibsVersion.koinVersion}",
                koinCoreExt            : "org.koin:koin-core-ext:${androidLibsVersion.koinVersion}",
                koinScope              : "org.koin:koin-androidx-scope:${androidLibsVersion.koinVersion}",
                koinViewModel          : "org.koin:koin-androidx-viewmodel:${androidLibsVersion.koinVersion}",
                okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:${androidLibsVersion.okHttpVersion}",
                lifecycleExt           : "androidx.lifecycle:lifecycle-extensions:${androidLibsVersion.lifecycleExtVersion}",
                lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:${androidLibsVersion.lifecycleExtVersion}",
                lifecycleLivedataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:${androidLibsVersion.lifecycleExtVersion}",
                kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${androidLibsVersion.kotlinCoroutinesVersion}",
                glide                  : "com.github.bumptech.glide:glide:${androidLibsVersion.glideVersion}",
                glideCompiler          : "com.github.bumptech.glide:compiler:${androidLibsVersion.glideVersion}",
                viewpager2             : "androidx.viewpager2:viewpager2:${androidLibsVersion.viewpager2Version}",
                recyclerView           : "androidx.recyclerview:recyclerview:${androidLibsVersion.recyclerview}",
                ICUlibrary             : "com.ibm.icu:icu4j:${androidLibsVersion.ICUlibrary}",
                firebaseAnalytics      : "com.google.firebase:firebase-analytics:${androidLibsVersion.firebaseAnalytics}",
                firebaseMessaging      : "com.google.firebase:firebase-messaging:${androidLibsVersion.firebaseMessaging}",
                firebaseCrashlytics    : "com.google.firebase:firebase-crashlytics-ktx:${androidLibsVersion.firebaseCrashlytics}",
                jsoup                  : "org.jsoup:jsoup:${androidLibsVersion.jsoup}",
                okio                   : "com.squareup.okio:okio:${androidLibsVersion.okio}",
                biometric              : "androidx.biometric:biometric:${androidLibsVersion.biometric}",
                map                    : "com.google.android.libraries.maps:maps:${androidLibsVersion.map}",
                gmsMaps                : "com.google.android.gms:play-services-maps:${androidLibsVersion.gmsMaps}"
        ]

        testLibs = [
                junit       : "junit:junit:${testLibsVersion.junitVersion}",
                junitExt    : "androidx.test.ext:junit:${testLibsVersion.junitExtVersion}",
                espressoCore: "androidx.test.espresso:espresso-core:${testLibsVersion.espressoCoreVersion}"
        ]
    }
}