<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSliderTitle"
        style="@style/textViewRegularDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/orders_feedback_recommend_likelihood"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSliderDesc"
        style="@style/SmallTextRegular"
        android:textColor="@color/grey_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_half_margin"
        app:layout_constraintEnd_toEndOf="@id/tvSliderTitle"
        app:layout_constraintStart_toStartOf="@id/tvSliderTitle"
        app:layout_constraintTop_toBottomOf="@id/tvSliderTitle"
        tools:text="@string/orders_feedback_recommend_likelihood_great"
        />

    <LinearLayout
        android:id="@+id/llIntervals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvSliderDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.slider.Slider
        android:theme="@style/AppMaterialTheme"
        android:id="@+id/discreteSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_half_medium_margin"
        android:valueFrom="1"
        app:tickVisible="false"
        app:labelBehavior="gone"
        app:layout_constraintStart_toStartOf="@id/tvSliderDesc"
        app:layout_constraintEnd_toEndOf="@id/tvSliderDesc"
        app:layout_constraintTop_toBottomOf="@id/llIntervals"
        />
</androidx.constraintlayout.widget.ConstraintLayout>